<!DOCTYPE html>
<html class="swiper-html">
<head>
  <link href="https://cdn.bootcdn.net/ajax/libs/Swiper/5.4.5/css/swiper.css" rel="stylesheet">
  <style>
    html.swiper-html, body.swiper-body {
      position: relative;
      height: 100%;
    }

    .swiper-body {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #000;

    }

    .swiper-slide img {
      width: 100%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      position: absolute;
      left: 50%;
      top: 50%;
    }
  </style>
</head>
<body class="swiper-body">
<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <!-- Required swiper-lazy class and image source specified in data-src attribute -->
      <img data-src="http://js.tusij.com/support/images/9934a40203914c8027a7d51e44babde5.jpg" class="swiper-lazy">
      <!-- Preloader image -->
      <div class="http://js.tusij.com/support/images/93756f2aadfd557d0e0c4460dd7aeb91.jpg"></div>
    </div>
    <div class="swiper-slide">
      <img data-src="http://js.tusij.com/support/images/c3b11564b89ef97c07ee83abe0e1c097.jpg" class="swiper-lazy">
      <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
    </div>
    <div class="swiper-slide">
      <img data-src="https://i.loli.net/2019/06/06/5cf8c5d9c57b510947.png" class="swiper-lazy">
      <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
    </div>
  </div>
  <div class="swiper-pagination swiper-pagination-white"></div>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
<script>
  new Swiper('.swiper-container', {
    // Enable lazy loading
    autoplay: {
      delay: 3000,
      disableOnInteraction: false
    },
    lazy: true,
    pagination: {
      el: '.swiper-pagination',
      dynamicBullets: true,
      clickable: true
    },
    allowTouchMove: false
  })
</script>
</body>
</html>
